Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce MX250 (ID=0x1d13)
    Vendor:   NVIDIA
    VRAM:     1982 MB
FMOD failed to initialize the output device, attempting to initialize the null output.
 
(Filename:  Line: 1186)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\simon\Desktop\Superiori\Superiori\Quinta Superiore\Unity\AreaProgetto\Eseguibile\AreaProgettov10\AreaProgettov10_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.605200 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.372800 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.170100 ms (FindLiveObjects: 0.012200 ms CreateObjectMapping: 0.006700 ms MarkObjects: 0.144300 ms  DeleteObjects: 0.006500 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.595800 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.368600 ms (FindLiveObjects: 0.031900 ms CreateObjectMapping: 0.007600 ms MarkObjects: 0.305200 ms  DeleteObjects: 0.023000 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.527300 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.247400 ms (FindLiveObjects: 0.033900 ms CreateObjectMapping: 0.016000 ms MarkObjects: 0.191500 ms  DeleteObjects: 0.005500 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.503900 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.200300 ms (FindLiveObjects: 0.042800 ms CreateObjectMapping: 0.006500 ms MarkObjects: 0.140500 ms  DeleteObjects: 0.009900 ms)

23.70765
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

23.70765
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.497200 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2148.
Total: 0.451400 ms (FindLiveObjects: 0.099200 ms CreateObjectMapping: 0.051600 ms MarkObjects: 0.286900 ms  DeleteObjects: 0.013200 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.424900 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2148.
Total: 0.430700 ms (FindLiveObjects: 0.113400 ms CreateObjectMapping: 0.037200 ms MarkObjects: 0.271500 ms  DeleteObjects: 0.007800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.111400 ms

Unloading 87 unused Assets to reduce memory usage. Loaded Objects now: 228.
Total: 0.401200 ms (FindLiveObjects: 0.031900 ms CreateObjectMapping: 0.024000 ms MarkObjects: 0.198300 ms  DeleteObjects: 0.146300 ms)

ytre: 243
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.018300 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 0.243400 ms (FindLiveObjects: 0.034400 ms CreateObjectMapping: 0.007900 ms MarkObjects: 0.188600 ms  DeleteObjects: 0.011800 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.504300 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 213.
Total: 0.241000 ms (FindLiveObjects: 0.025900 ms CreateObjectMapping: 0.006000 ms MarkObjects: 0.197800 ms  DeleteObjects: 0.010500 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 28c0 -> priority: 1 
  Thread -> id: bdc -> priority: 1 
